* {
    box-sizing: border-box !important; 
}

:root {
    --navh: 70px;
    --figc: 300px;
}

html {
    font-family: Helvetica, 'Roboto';
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    Width: 100%;
}

nav{
    height: var(--navh);
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

body {
    width: 100%;
}

main {
    padding-top: var(--navh);
    width: 100%;
}

nav img {
    margin-left: 10px;
    height: 50px;
    display: flex;
}

nav ul {
    display: flex;
}

nav li {
    text-decoration: underline;
    font-size: 20px;
    margin: 0 12px;
}

@media screen and (max-width: 501px) {
    nav li {
        font-size: 14px;
        margin: 0 3px;
    }
}

@media screen and (max-width: 501px) {
    nav img {
        margin-left: 10px;
        height: 30px;
    }
}

#mission {
    margin: auto;
    background-image: url("../Images/img-mission-background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-basis: 1200px;
    height: 700px;
    align-items: center;
}

a {
    color: seashell;
}

h2 {
    font-size: 28px;
    font-weight: 600;
}

h4{
    font-size: 20px;
    font-weight: 600;
}

#misbanner {
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    flex-direction: column;
}

#misbanner h4 {
    text-align: center;
}

#teaofmonth{
    max-width: 1000px;
    margin: auto;
    padding-top: 90px;
    text-align: center;
}

#teaofmonth h2 {
    margin-bottom: 20px;
}

#teaofmonth h4 {
    margin-bottom: 10px;
}

.TOM {
    box-sizing: content-box !important;
    flex-basis: var(--figc);
    max-width: 100%;
    height: 200px;
    padding: 0 10px;
}


figure {
    margin: 15px 0;
    max-width: 100%;
}

figcaption {
    width: var(--figc);
    margin-top: 10px;;
}

#locationfix {
    height: 80px;
}

#locations {
    text-align: center;
    margin: auto;
    flex-basis: 1200px;
    height: 570px;
    width: 100%;
    background-image: url("../Images/img-locations-background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
}

.container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.container2 {
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 65px;
    justify-content: space-evenly;
    align-items: flex-start;
    height: calc(75% - 50px);
    width: 100%;
    max-width: 100%;
    overflow: scroll;
}

.block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: calc(25% - 15px);
    font-size: 40px;
}

.locdetail {
    background-color: black;
    flex-basis: 300px;
    opacity: 1;
    height: 45%;
    min-height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2px;
}

.locdetail p {
    font-size: 22px;
    font-weight: 100;
}

.locdetail h3 {
    font-weight: 600;
}

#end {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
}

#TTC {
    margin-top: 10px;
    height: 50%;
}

#cntct {
    margin-top: -45px;
    display: flex;
    height: calc(50% + 45px);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 14px;
    font-weight: 600;
}

footer {
    display: flex;
    height: 66px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
}